# spring_playground

./: build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sainaen/mvc_learning/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/groovy/org/sainaen/mvc_learning/: AppTestsGroovy.groovy
src/test/java/org/sainaen/mvc_learning/: AppTests.java
